#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

section {
  border: white 2px solid;
  border-radius: 20px;
  margin: 2rem;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.client {
  padding: 2rem;
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    input {
      width: 70%;
      margin: 5px 2rem;
    }
    label {
      text-align: end;
    }
  }
}
.livraison {
  padding: 2rem;
  div {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-left: 5rem;
    input {
      margin: 5px 2rem;
    }
  }
}
.juridique {
  padding: 2rem;
  h2 {
    font-weight: bold;
  }
  h3 {
    font-style: italic;
    font-size: 1rem;
  }
  p {
    font-size: 0.8rem;
    text-align: start;
    margin-left: 2rem;
  }
}
